<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        background-color: #652ec7;
    }

    .circulo1 {
        background-color: #673de6;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        clip-path: circle(50% at bottom right);
    }

    .circulo2 {
        background-color: #673de6;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        clip-path: circle(50% at top left);
    }

</style>
<body>
    <section>
        <div class="circulo1"></div>
    </section>
    <section>
        <div class="circulo2"></div>
    </section>
</body>
</html>