<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <style>
        body {
            background-color: rgb(247, 247, 245);;
            font-family: "source serif pro", serif;
            /* Medidas Absolitas 
            cm, mm, in(polegada), px, (pt, pc = para impressos)
            
            Medidas relativas
            em, ex, rem, vw, vh %
            (16px = 1em -> Para Web)
            */
            font-size: 1.3em;
        }
        h1 {
            /* Shorthand font 
            - font-style -> font-weight -> font-size -> font-family*/
            font: normal 600 2em "source serif pro", serif;
            
            /*font-family: 'source serif pro', serif;
            font-weight: 600;
            font-size: 1.3;
            font-style: normal;*/
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
    Deserunt ex dicta repudiandae reiciendis similique, voluptas 
    alias incidunt nobis explicabo delectus, sit labore beatae 
    quos facilis cum sequi autem! Veritatis, temporibus?
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
    Deserunt ex dicta repudiandae reiciendis similique, voluptas 
    alias incidunt nobis explicabo delectus, sit labore beatae 
    quos facilis cum sequi autem! Veritatis, temporibus?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
    Deserunt ex dicta repudiandae reiciendis similique, voluptas 
    alias incidunt nobis explicabo delectus, sit labore beatae 
    quos facilis cum sequi autem! Veritatis, temporibus?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
    Deserunt ex dicta repudiandae reiciendis similique, voluptas 
    alias incidunt nobis explicabo delectus, sit labore beatae 
    quos facilis cum sequi autem! Veritatis, temporibus?</p>
</body>
</html>