<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            background-color: white;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        th {
            background-color: rgb(110, 110, 110);
            color: white;
        }

        td.fundo {
            background-color: rgb(110, 110, 110);
            color: white;
        }

        th.none {
            background-color: rgba(255, 255, 255, 0);
            color: black;
        }
    </style>
</head>
<body>
    <table>
        <h1>Tabela Desafio 14</h1>
        <tr>
            <th rowspan="2">Área</th>
            <th rowspan="2">Dísciplinas</th>
            <th colspan="2">Notas</th>
            <th rowspan="2">Média</th>
        </tr>
        <tr>
            <th>Nota 1</th>
            <th>Nota 2</th>
        </tr>
        <tr>
            <th rowspan="4" class="none">Exatas</th>
            <td>Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4" class="fundo">Média de Exatas</th>
            <td class="fundo"><strong>0.0</strong></td>
        </tr>
        <tr>
            <th rowspan="2" class="none">Humanas</th>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4" class="fundo">Média de Humanas</th>
            <td class="fundo"><strong>0.0</strong></td>
        </tr>
    </table>
</body>
</html>