<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupin Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(212, 212, 212);
        }

        header {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: greenyellow;
            padding: 3px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.137);
        }

        nav > a {
            text-decoration: none;
            color: rgb(2, 2, 2);
            font-weight: bold;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.137);
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: lightslategray;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link1</a>
            <a href="#">link2</a>
            <a href="#">link3</a>
            <a href="#">link4</a>
            <a href="#">link5</a>
        </nav>
    </header>
    <main>
        <section id="assuntos"></section>
        <p>Esportes Politica Tecnologia</p>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brail e o mundo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Id est ratione aperiam earum impedit maxime neque ducimusk, 
                recusandae cum. Assumenda dolores quisquam, vitae iusto eu.
                similique provident iure impedit repudiandae quasi.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Id est ratione aperiam earum impedit maxime neque ducimusk, 
                recusandae cum. Assumenda dolores quisquam, vitae iusto eu.
                similique provident iure impedit repudiandae quasi.</p>
                <aside>
                    <p>Artigo escrito por: José da Silva</p>
                </aside>
            </article>
            <article>
                
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo curso em video</p>
    </footer>
</body>
</html>