<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        col.csexo {
            background-color: rgb(223, 146, 146);
        }

        tr.destaque-linha {
            background-color: aquamarine;
        }

        col.cidade {
            background-color: bisque;
        }
        /* Deixa a tabela responsiva (com ralegem lateral */
        div#container {
            overflow-x: auto;
        }
        /* Deixa a tabela responsiva (com ralegem lateral */
    </style>
</head>
<body>
    <h1>Exercicio de Tabelas</h1>

    <div id="container"> <!-- Deixa a tabela responsiva (com ralegem lateral -->
        <table>
             <!-- Para colorir colunas inteiras -->
            <colgroup>
                <col class="cnome">
                <col class="csexo">
                <col class="cidade" span="2">
                <col class="cprof">
            </colgroup>
             <!-- Para colorir colunas inteiras -->
            <caption>Cadastro</caption>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
                <th scope="col">Responsivo</th>
                <th scope="col">Responsivo</th>
                <th scope="col">Responsivo</th>
                <th scope="col">Responsivo</th>
            </tr>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
                <td>Responsivo</td>
                <td>Responsivo</td>
                <td>Responsivo</td>
                <td>Responsivo</td>
            </tr>
            <tr class="destaque-linha">
                <td>João Pedro</td>
                <td>M</td>
                <td>19</td>
                <td>FullStack</td>
                <td>Responsivo</td>
                <td>Responsivo</td>
                <td>Responsivo</td>
                <td>Responsivo</td>
            </tr>
            <tr>
                <td>Isa Lara</td>
                <td>F</td>
                <td>25</td>
                <td>Médica</td>
                <td>Responsivo</td>
                <td>Responsivo</td>
                <td>Responsivo</td>
                <td>Responsivo</td>
            </tr>
            <tr>
                <td>Ana Luiza</td>
                <td>F</td>
                <td>17</td>
                <td>Estudante</td>
                <td>Responsivo</td>
                <td>Responsivo</td>
                <td>Responsivo</td>
                <td>Responsivo</td>
            </tr>
            <tr>
                <td>Isabella</td>
                <td>F</td>
                <td>20</td>
                <td>Influencer</td>
                <td>Responsivo</td>
                <td>Responsivo</td>
                <td>Responsivo</td>
                <td>Responsivo</td>
            </tr>
            <tr>
                <td>João Paulo</td>
                <td>M</td>
                <td>27</td>
                <td>Cantor</td>
                <td>Responsivo</td>
                <td>Responsivo</td>
                <td>Responsivo</td>
                <td>Responsivo</td>
            </tr>
        </table>
    </div> <!-- Deixa a tabela responsiva (com ralegem lateral -->
</body>
</html>