<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
   <style>
       /* Declarações gerais */
        * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    html, body {
        width: 100vw;
        height: 100vh;
        background-color: #233eff;
        background-size: contain;
        background-repeat: no-repeat;
    }

    h1 {
        color: white;
        text-shadow: 3px 3px 0px blue;
        padding: 10px;
        text-align: center;
    }
       /* Declarações retrato */
       @media screen and (orientation: portrait) {
            body {
                background: url(../imagens/cev-portrait.jpg);
                background-position: center bottom;
                background-repeat: no-repeat;
            }
       }

       /* Declarações paisagem */
       @media screen and (orientation: landscape) {
            body {
                background: url(../imagens/cev-landscape.jpg);
                background-position: left bottom;
                background-repeat: no-repeat;
            }
    }
   </style>
</head>
<body>
    <h1>Mude a orientação do dispositivo</h1>
</body>
</html>